{
  "name": "jsonServer_API",
  "version": "1.0.0",
  "description": "jsonServer_API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilsonfuta/jsonServer_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adilsonfuta/jsonServer_API/issues"
  },
  "homepage": "https://github.com/adilsonfuta/jsonServer_API#readme",
  "devDependencies": {
    "json-server": "^0.17.1"
  }
}
