{
  "name": "jsonServer_API",
  "version": "1.0.0",
  "description": "jsonServer_API",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "server-json": "json-server --watch db.json",
    "server-json:port": "json-server --watch db.json --port 4000",
    "server-json:router": "json-server --watch db.json --port 4000 --routes routes.json",
    "server-json:data": "json-server --watch src/data.js --port 4000 --routes routes.json",
    "server-json:faker1": "json-server --watch src/faker.js --port 4000 --routes routes.json",
    "server-json:faker": "json-server  --watch faker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adilsonfuta/jsonServer_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adilsonfuta/jsonServer_API/issues"
  },
  "homepage": "https://github.com/adilsonfuta/jsonServer_API#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "json-server": "^0.17.1"
  }
}
